BASE_URL=http://localhost:3000
EXPRESS_SESSION_SECRET=they will guess
cloudinary_cloud_name=itakpoimut
cloudinary_api_key=181275726616715
cloudinary_api_secret=jB3OlVxKO3hpgsyibDfo-UzOzog
elasticsearch_host=https://site:679f4f318ae05ba90b83f13d314353bc@dori-us-east-1.searchly.com
MONGODB_URL=mongodb://itakpoimut:start123@ds013991.mlab.com:13991/itp
ROLLBAR=32b6e4137ad04cbba15c635f751014e8
sparkpost_key=e509e5e6d0a8175f0e2dd891c202680b7655bf3b
SPARKPOST_EMAIL_FROM=info@local.itakpoimut.info
FACEBOOK_CLIENT_ID=308939522798119
FACEBOOK_CLIENT_SECRET=1ef7b5e151f9d62fee35f127a1298a4c
GOOGLE_CLIENT_ID=132410874020-p7hkqq8u1kfl5cfflv9fgsk3kiqqj2nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IoYHRwk1TxpnI03YAgD-6nUw
DROPBOX_APP_KEY=o7c19asum6v3duj
DROPBOX_APP_SECRET=4vwr9wurjjn0be1
DROPBOX_TOKEN_SECRET=kaawp1q0yltjs5m
DROPBOX_TOKEN=0hiqumk5s0lxpx43
DROPBOX_TOKEN_UID=38647996